<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudSync.Pages.ForgotPasswordPage"
             Title="Forgot Password">
    <VerticalStackLayout Spacing="10" WidthRequest="320" Margin="10">
        <Label Text="Forgot Password?" HorizontalOptions="Center" FontSize="35" />
        <Label Text="No Problem we got you cover!!" HorizontalOptions="Center" TextColor="Green"/>
        <Border  
              StrokeThickness="0"  
              WidthRequest="160"  
              HeightRequest="160"  
              BackgroundColor="Transparent"  
              StrokeShape="RoundRectangle 80"
              Margin="15">
            <Image Source="puppy.png" Aspect="AspectFill"/>
        </Border>
        <Border Stroke="Black" MinimumHeightRequest="50">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <HorizontalStackLayout Padding="5">
                <Image Source="mail.png"  WidthRequest="30"/>
                <Entry x:Name="EmailEntryForgot" Placeholder="Email" Keyboard="Email" TextColor="Black" PlaceholderColor="Grey" ClearButtonVisibility="WhileEditing" WidthRequest="270" FontSize="15"></Entry>
            </HorizontalStackLayout>
        </Border>
        <Border Stroke="Black" MinimumHeightRequest="50">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <HorizontalStackLayout Padding="5">
                <Image Source="lock.png"  WidthRequest="30"/>
                <Entry x:Name="PasswordEntryForgot" Placeholder="New Password" TextColor="Black" PlaceholderColor="Grey" ClearButtonVisibility="WhileEditing" WidthRequest="270" FontSize="15"></Entry>
            </HorizontalStackLayout>
        </Border>
        <Border Stroke="Black" MinimumHeightRequest="50">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <HorizontalStackLayout Padding="5">
                <Image Source="password.png" WidthRequest="30"/>
                <Entry x:Name="ReWrite_PasswordEntryForgot" Placeholder="Re-write New Password" TextColor="Black" PlaceholderColor="Grey" ClearButtonVisibility="WhileEditing" WidthRequest="270"
                       FontSize="15"></Entry>
            </HorizontalStackLayout>
        </Border>
        <Button  WidthRequest="160" Text="Applied" Clicked="Button_Clicked"></Button>
        <Label Text="Back to Login!" TextColor="Blue" HorizontalOptions="Center" TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>